In [21]:
import pandas as pd
df = pd.DataFrame({'buyer': ('A', 'A', 'B', 'A','B','A'),
                   'seller' : ('B','B','A','B','A','B'),
                  'Type': ('1', '1', '2', '1','2','1')})

df

  buyer seller Type
0     A      B    1
1     A      B    1
2     B      A    2
3     A      B    1
4     B      A    2
5     A      B    1

In [22]:
df['rank'] = df.groupby(['Type','seller','buyer']).cumcount()
df.sort_values(['rank'])

  buyer seller Type  rank
0     A      B    1     0
2     B      A    2     0
1     A      B    1     1
4     B      A    2     1
3     A      B    1     2
5     A      B    1     3